<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RoutesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:expansion_toggleOnClick="true">

            <RelativeLayout
                android:background="@android:color/white"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mapa"
                    >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="120dp"
                    android:text="Rutas"
                    android:textSize="18sp"
                    android:textColor="@color/color_app"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/headerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

            </RelativeLayout>

        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            app:expansion_expanded="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/drawable_expanded"
            >

            <LinearLayout
                android:id="@+id/container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="Nombre de la ruta: Boyaca"
                    >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Distancia: 20km"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    >
                </TextView>


            </LinearLayout>

        </com.github.florent37.expansionpanel.ExpansionLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_continuaci_n_se_muestran_las_rutas_disponibles_en_la_aplicaci_n"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:shadowDy="0.1"
            android:shadowDx="0"
            android:shadowRadius="0.1"
            android:shadowColor="#000000"
            >
        </TextView>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ListView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/listViewRoutes"
               android:layout_marginTop="5dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
               >
           </ListView>


       </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</FrameLayout>